<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated eyes</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }


        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(133, 196, 238);
        }

        .face {
            margin-top: 50px;
            width: 650px;
            background-color: yellow;
            height: 600px;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            box-shadow: red 5px 10px 10px 5px;
        }
        
        .eyes {
            width: inherit;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .eye {
            width: 250px;
            height: 250px;
            background-color: snow;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: tomato 0px 50px 100px -20px;
            overflow: hidden;
            

        }

        .pupil {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px ;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div class="center-div">
        <div class="face">
            <div class="eyes">
                <div class="eye">
                    <div class="pupil"></div>
                </div>
                <div class="eye">
                    <div class="pupil"></div>
                </div>
            </div>
        </div>

    </div>

    <script>
        let pupils = document.getElementsByClassName('pupil');
        console.log(pupils);
        let pupilsArr = Array.from(pupils);


        // pupils movements
        let pupilStartPoint = -100;
        let pupilRange = 200;

        // mouse X position
        let mouseXStartPoint = 0;
        let mouseXEndPoint = window.innerWidth;
        let currentXPosition = 0;
        let fracXValue = 0;

        // mouse Y position
        let mouseYEndPoint = window.innerHeight;
        let currentYPosition = 0;
        let fracYValue = 0;

        let mouseXRange = mouseXEndPoint - mouseXStartPoint;
        const mouseMove = (event) => {
            // console.log(`x value =  ${event.clientX} & Y value =  ${event.clientY}`);
            currentXPosition = event.clientX - mouseXStartPoint;
            fracXValue = currentXPosition / mouseXRange;
            

            currentYPosition = event.clientY;
            fracYValue = currentYPosition / mouseYEndPoint;
            
            let pupilXCurrentPosition = pupilStartPoint + (fracXValue * pupilRange);
            let pupilYCurrentPosition = pupilStartPoint + (fracYValue * pupilRange);
            

            pupilsArr.forEach((curPupil) => {
                 curPupil.style.transform= `translate(${pupilXCurrentPosition}px, ${pupilYCurrentPosition}px)`;
            })
        }

        const windowResize = (event) => {
            mouseXEndPoint = window.innerWidth;

            mouseYEndPoint = window.innerWidth;
        }

        window.addEventListener('mousemove', mouseMove);
        window.addEventListener('resize', windowResize);
    </script>
</body>
</html>